// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Square.jack

/** Implements a graphical square. */
class Square {

   field int x, y; // screen location of the square's top-left corner
   field int size; // length of this square, in pixels
   field int memAddress;


   /** Constructs a new square with a given location and size. */
   constructor Square new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
      do draw();
      return this;
   }

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the square on the screen. */
   method void draw() {
      do Screen.setColor(true);
      //do Screen.drawPixel(x,y);
      let memAddress = 16384;
      do Memory.poke(memAddress+0,0);
do Memory.poke(memAddress+1,0);
do Memory.poke(memAddress+2,0);
do Memory.poke(memAddress+3,0);
do Memory.poke(memAddress+4,0);
do Memory.poke(memAddress+5,0);
do Memory.poke(memAddress+6,0);
do Memory.poke(memAddress+7,0);
do Memory.poke(memAddress+32,0);
do Memory.poke(memAddress+33,12);
do Memory.poke(memAddress+34,0);
do Memory.poke(memAddress+35,2);
do Memory.poke(memAddress+36,0);
do Memory.poke(memAddress+37,0);
do Memory.poke(memAddress+38,0);
do Memory.poke(memAddress+39,0);
do Memory.poke(memAddress+64,0);
do Memory.poke(memAddress+65,126);
do Memory.poke(memAddress+66,-16384);
do Memory.poke(memAddress+67,7);
do Memory.poke(memAddress+68,0);
do Memory.poke(memAddress+69,0);
do Memory.poke(memAddress+70,0);
do Memory.poke(memAddress+71,0);
do Memory.poke(memAddress+96,0);
do Memory.poke(memAddress+97,510);
do Memory.poke(memAddress+98,-4096);
do Memory.poke(memAddress+99,15);
do Memory.poke(memAddress+100,0);
do Memory.poke(memAddress+101,0);
do Memory.poke(memAddress+102,0);
do Memory.poke(memAddress+103,0);
do Memory.poke(memAddress+128,0);
do Memory.poke(memAddress+129,1023);
do Memory.poke(memAddress+130,-10240);
do Memory.poke(memAddress+131,31);
do Memory.poke(memAddress+132,0);
do Memory.poke(memAddress+133,0);
do Memory.poke(memAddress+134,0);
do Memory.poke(memAddress+135,0);
do Memory.poke(memAddress+160,0);
do Memory.poke(memAddress+161,2047);
do Memory.poke(memAddress+162,-1024);
do Memory.poke(memAddress+163,31);
do Memory.poke(memAddress+164,0);
do Memory.poke(memAddress+165,0);
do Memory.poke(memAddress+166,0);
do Memory.poke(memAddress+167,0);
do Memory.poke(memAddress+192,0);
do Memory.poke(memAddress+193,4095);
do Memory.poke(memAddress+194,-256);
do Memory.poke(memAddress+195,31);
do Memory.poke(memAddress+196,0);
do Memory.poke(memAddress+197,0);
do Memory.poke(memAddress+198,0);
do Memory.poke(memAddress+199,0);
do Memory.poke(memAddress+224,-16384);
do Memory.poke(memAddress+225,8191);
do Memory.poke(memAddress+226,-128);
do Memory.poke(memAddress+227,31);
do Memory.poke(memAddress+228,0);
do Memory.poke(memAddress+229,0);
do Memory.poke(memAddress+230,0);
do Memory.poke(memAddress+231,0);
do Memory.poke(memAddress+256,-16384);
do Memory.poke(memAddress+257,16383);
do Memory.poke(memAddress+258,-128);
do Memory.poke(memAddress+259,31);
do Memory.poke(memAddress+260,0);
do Memory.poke(memAddress+261,0);
do Memory.poke(memAddress+262,0);
do Memory.poke(memAddress+263,0);
do Memory.poke(memAddress+288,-16384);
do Memory.poke(memAddress+289,-1);
do Memory.poke(memAddress+290,-1);
do Memory.poke(memAddress+291,63);
do Memory.poke(memAddress+292,0);
do Memory.poke(memAddress+293,0);
do Memory.poke(memAddress+294,0);
do Memory.poke(memAddress+295,0);
do Memory.poke(memAddress+320,-16384);
do Memory.poke(memAddress+321,-1);
do Memory.poke(memAddress+322,-1);
do Memory.poke(memAddress+323,63);
do Memory.poke(memAddress+324,0);
do Memory.poke(memAddress+325,0);
do Memory.poke(memAddress+326,0);
do Memory.poke(memAddress+327,0);
do Memory.poke(memAddress+352,-16384);
do Memory.poke(memAddress+353,-1);
do Memory.poke(memAddress+354,-1);
do Memory.poke(memAddress+355,63);
do Memory.poke(memAddress+356,0);
do Memory.poke(memAddress+357,0);
do Memory.poke(memAddress+358,0);
do Memory.poke(memAddress+359,0);
do Memory.poke(memAddress+384,-16384);
do Memory.poke(memAddress+385,-1);
do Memory.poke(memAddress+386,-1);
do Memory.poke(memAddress+387,63);
do Memory.poke(memAddress+388,0);
do Memory.poke(memAddress+389,0);
do Memory.poke(memAddress+390,0);
do Memory.poke(memAddress+391,0);
do Memory.poke(memAddress+416,-16384);
do Memory.poke(memAddress+417,-1);
do Memory.poke(memAddress+418,-1);
do Memory.poke(memAddress+419,63);
do Memory.poke(memAddress+420,0);
do Memory.poke(memAddress+421,0);
do Memory.poke(memAddress+422,0);
do Memory.poke(memAddress+423,0);
do Memory.poke(memAddress+448,-16384);
do Memory.poke(memAddress+449,-1);
do Memory.poke(memAddress+450,-1);
do Memory.poke(memAddress+451,63);
do Memory.poke(memAddress+452,0);
do Memory.poke(memAddress+453,0);
do Memory.poke(memAddress+454,0);
do Memory.poke(memAddress+455,0);
do Memory.poke(memAddress+480,-16384);
do Memory.poke(memAddress+481,-1);
do Memory.poke(memAddress+482,-1);
do Memory.poke(memAddress+483,31);
do Memory.poke(memAddress+484,0);
do Memory.poke(memAddress+485,0);
do Memory.poke(memAddress+486,0);
do Memory.poke(memAddress+487,0);
do Memory.poke(memAddress+512,0);
do Memory.poke(memAddress+513,-1);
do Memory.poke(memAddress+514,-1);
do Memory.poke(memAddress+515,31);
do Memory.poke(memAddress+516,0);
do Memory.poke(memAddress+517,0);
do Memory.poke(memAddress+518,0);
do Memory.poke(memAddress+519,0);
do Memory.poke(memAddress+544,0);
do Memory.poke(memAddress+545,-1);
do Memory.poke(memAddress+546,-1);
do Memory.poke(memAddress+547,31);
do Memory.poke(memAddress+548,0);
do Memory.poke(memAddress+549,0);
do Memory.poke(memAddress+550,0);
do Memory.poke(memAddress+551,0);
do Memory.poke(memAddress+576,0);
do Memory.poke(memAddress+577,-1);
do Memory.poke(memAddress+578,-1);
do Memory.poke(memAddress+579,31);
do Memory.poke(memAddress+580,0);
do Memory.poke(memAddress+581,0);
do Memory.poke(memAddress+582,0);
do Memory.poke(memAddress+583,0);
do Memory.poke(memAddress+608,0);
do Memory.poke(memAddress+609,-1);
do Memory.poke(memAddress+610,-1);
do Memory.poke(memAddress+611,31);
do Memory.poke(memAddress+612,0);
do Memory.poke(memAddress+613,0);
do Memory.poke(memAddress+614,0);
do Memory.poke(memAddress+615,0);
do Memory.poke(memAddress+640,-16384);
do Memory.poke(memAddress+641,-513);
do Memory.poke(memAddress+642,-1);
do Memory.poke(memAddress+643,63);
do Memory.poke(memAddress+644,0);
do Memory.poke(memAddress+645,0);
do Memory.poke(memAddress+646,0);
do Memory.poke(memAddress+647,0);
do Memory.poke(memAddress+672,-16384);
do Memory.poke(memAddress+673,-513);
do Memory.poke(memAddress+674,-2049);
do Memory.poke(memAddress+675,63);
do Memory.poke(memAddress+676,0);
do Memory.poke(memAddress+677,0);
do Memory.poke(memAddress+678,0);
do Memory.poke(memAddress+679,0);
do Memory.poke(memAddress+704,-16384);
do Memory.poke(memAddress+705,-769);
do Memory.poke(memAddress+706,-2049);
do Memory.poke(memAddress+707,127);
do Memory.poke(memAddress+708,0);
do Memory.poke(memAddress+709,0);
do Memory.poke(memAddress+710,0);
do Memory.poke(memAddress+711,0);
do Memory.poke(memAddress+736,-8192);
do Memory.poke(memAddress+737,-1);
do Memory.poke(memAddress+738,-1);
do Memory.poke(memAddress+739,255);
do Memory.poke(memAddress+740,0);
do Memory.poke(memAddress+741,0);
do Memory.poke(memAddress+742,0);
do Memory.poke(memAddress+743,0);
do Memory.poke(memAddress+768,-8192);
do Memory.poke(memAddress+769,-769);
do Memory.poke(memAddress+770,-6145);
do Memory.poke(memAddress+771,255);
do Memory.poke(memAddress+772,0);
do Memory.poke(memAddress+773,0);
do Memory.poke(memAddress+774,0);
do Memory.poke(memAddress+775,0);
do Memory.poke(memAddress+800,-4096);
do Memory.poke(memAddress+801,-769);
do Memory.poke(memAddress+802,-6145);
do Memory.poke(memAddress+803,255);
do Memory.poke(memAddress+804,0);
do Memory.poke(memAddress+805,0);
do Memory.poke(memAddress+806,0);
do Memory.poke(memAddress+807,0);
do Memory.poke(memAddress+832,-4096);
do Memory.poke(memAddress+833,-897);
do Memory.poke(memAddress+834,-6145);
do Memory.poke(memAddress+835,511);
do Memory.poke(memAddress+836,0);
do Memory.poke(memAddress+837,0);
do Memory.poke(memAddress+838,0);
do Memory.poke(memAddress+839,0);
do Memory.poke(memAddress+864,-4096);
do Memory.poke(memAddress+865,-1);
do Memory.poke(memAddress+866,-2049);
do Memory.poke(memAddress+867,511);
do Memory.poke(memAddress+868,0);
do Memory.poke(memAddress+869,0);
do Memory.poke(memAddress+870,0);
do Memory.poke(memAddress+871,0);
do Memory.poke(memAddress+896,-4096);
do Memory.poke(memAddress+897,8167);
do Memory.poke(memAddress+898,-256);
do Memory.poke(memAddress+899,508);
do Memory.poke(memAddress+900,0);
do Memory.poke(memAddress+901,0);
do Memory.poke(memAddress+902,0);
do Memory.poke(memAddress+903,0);
do Memory.poke(memAddress+928,-2048);
do Memory.poke(memAddress+929,12316);
do Memory.poke(memAddress+930,-32384);
do Memory.poke(memAddress+931,487);
do Memory.poke(memAddress+932,0);
do Memory.poke(memAddress+933,0);
do Memory.poke(memAddress+934,0);
do Memory.poke(memAddress+935,0);
do Memory.poke(memAddress+960,-2048);
do Memory.poke(memAddress+961,24600);
do Memory.poke(memAddress+962,128);
do Memory.poke(memAddress+963,483);
do Memory.poke(memAddress+964,0);
do Memory.poke(memAddress+965,0);
do Memory.poke(memAddress+966,0);
do Memory.poke(memAddress+967,0);
do Memory.poke(memAddress+992,-2048);
do Memory.poke(memAddress+993,16396);
do Memory.poke(memAddress+994,64);
do Memory.poke(memAddress+995,994);
do Memory.poke(memAddress+996,0);
do Memory.poke(memAddress+997,0);
do Memory.poke(memAddress+998,0);
do Memory.poke(memAddress+999,0);
do Memory.poke(memAddress+1024,-2048);
do Memory.poke(memAddress+1025,4100);
do Memory.poke(memAddress+1026,-32704);
do Memory.poke(memAddress+1027,996);
do Memory.poke(memAddress+1028,0);
do Memory.poke(memAddress+1029,0);
do Memory.poke(memAddress+1030,0);
do Memory.poke(memAddress+1031,0);
do Memory.poke(memAddress+1056,-2048);
do Memory.poke(memAddress+1057,12304);
do Memory.poke(memAddress+1058,-16384);
do Memory.poke(memAddress+1059,997);
do Memory.poke(memAddress+1060,0);
do Memory.poke(memAddress+1061,0);
do Memory.poke(memAddress+1062,0);
do Memory.poke(memAddress+1063,0);
do Memory.poke(memAddress+1088,-2048);
do Memory.poke(memAddress+1089,30768);
do Memory.poke(memAddress+1090,-16000);
do Memory.poke(memAddress+1091,995);
do Memory.poke(memAddress+1092,0);
do Memory.poke(memAddress+1093,0);
do Memory.poke(memAddress+1094,0);
do Memory.poke(memAddress+1095,0);
do Memory.poke(memAddress+1120,-2048);
do Memory.poke(memAddress+1121,32760);
do Memory.poke(memAddress+1122,-128);
do Memory.poke(memAddress+1123,995);
do Memory.poke(memAddress+1124,0);
do Memory.poke(memAddress+1125,0);
do Memory.poke(memAddress+1126,0);
do Memory.poke(memAddress+1127,0);
do Memory.poke(memAddress+1152,31744);
do Memory.poke(memAddress+1153,32760);
do Memory.poke(memAddress+1154,-64);
do Memory.poke(memAddress+1155,995);
do Memory.poke(memAddress+1156,0);
do Memory.poke(memAddress+1157,0);
do Memory.poke(memAddress+1158,0);
do Memory.poke(memAddress+1159,0);
do Memory.poke(memAddress+1184,31744);
do Memory.poke(memAddress+1185,32760);
do Memory.poke(memAddress+1186,-64);
do Memory.poke(memAddress+1187,995);
do Memory.poke(memAddress+1188,0);
do Memory.poke(memAddress+1189,0);
do Memory.poke(memAddress+1190,0);
do Memory.poke(memAddress+1191,0);
do Memory.poke(memAddress+1216,32256);
do Memory.poke(memAddress+1217,32760);
do Memory.poke(memAddress+1218,-64);
do Memory.poke(memAddress+1219,4035);
do Memory.poke(memAddress+1220,0);
do Memory.poke(memAddress+1221,0);
do Memory.poke(memAddress+1222,0);
do Memory.poke(memAddress+1223,0);
do Memory.poke(memAddress+1248,32512);
do Memory.poke(memAddress+1249,28600);
do Memory.poke(memAddress+1250,32192);
do Memory.poke(memAddress+1251,3011);
do Memory.poke(memAddress+1252,0);
do Memory.poke(memAddress+1253,0);
do Memory.poke(memAddress+1254,0);
do Memory.poke(memAddress+1255,0);
do Memory.poke(memAddress+1280,32000);
do Memory.poke(memAddress+1281,28560);
do Memory.poke(memAddress+1282,31872);
do Memory.poke(memAddress+1283,5059);
do Memory.poke(memAddress+1284,0);
do Memory.poke(memAddress+1285,0);
do Memory.poke(memAddress+1286,0);
do Memory.poke(memAddress+1287,0);
do Memory.poke(memAddress+1312,32128);
do Memory.poke(memAddress+1313,8208);
do Memory.poke(memAddress+1314,128);
do Memory.poke(memAddress+1315,5056);
do Memory.poke(memAddress+1316,0);
do Memory.poke(memAddress+1317,0);
do Memory.poke(memAddress+1318,0);
do Memory.poke(memAddress+1319,0);
do Memory.poke(memAddress+1344,32128);
do Memory.poke(memAddress+1345,2144);
do Memory.poke(memAddress+1346,-32000);
do Memory.poke(memAddress+1347,5056);
do Memory.poke(memAddress+1348,0);
do Memory.poke(memAddress+1349,0);
do Memory.poke(memAddress+1350,0);
do Memory.poke(memAddress+1351,0);
do Memory.poke(memAddress+1376,32128);
do Memory.poke(memAddress+1377,0);
do Memory.poke(memAddress+1378,0);
do Memory.poke(memAddress+1379,5056);
do Memory.poke(memAddress+1380,0);
do Memory.poke(memAddress+1381,0);
do Memory.poke(memAddress+1382,0);
do Memory.poke(memAddress+1383,0);
do Memory.poke(memAddress+1408,32128);
do Memory.poke(memAddress+1409,0);
do Memory.poke(memAddress+1410,0);
do Memory.poke(memAddress+1411,5056);
do Memory.poke(memAddress+1412,0);
do Memory.poke(memAddress+1413,0);
do Memory.poke(memAddress+1414,0);
do Memory.poke(memAddress+1415,0);
do Memory.poke(memAddress+1440,32128);
do Memory.poke(memAddress+1441,-16384);
do Memory.poke(memAddress+1442,68);
do Memory.poke(memAddress+1443,5056);
do Memory.poke(memAddress+1444,16);
do Memory.poke(memAddress+1445,0);
do Memory.poke(memAddress+1446,0);
do Memory.poke(memAddress+1447,0);
do Memory.poke(memAddress+1472,32128);
do Memory.poke(memAddress+1473,0);
do Memory.poke(memAddress+1474,68);
do Memory.poke(memAddress+1475,5056);
do Memory.poke(memAddress+1476,-32658);
do Memory.poke(memAddress+1477,-8177);
do Memory.poke(memAddress+1478,-5117);
do Memory.poke(memAddress+1479,0);
do Memory.poke(memAddress+1504,32512);
do Memory.poke(memAddress+1505,-16384);
do Memory.poke(memAddress+1506,72);
do Memory.poke(memAddress+1507,-64);
do Memory.poke(memAddress+1508,14467);
do Memory.poke(memAddress+1509,0);
do Memory.poke(memAddress+1510,-32200);
do Memory.poke(memAddress+1511,127);
do Memory.poke(memAddress+1536,32256);
do Memory.poke(memAddress+1537,0);
do Memory.poke(memAddress+1538,0);
do Memory.poke(memAddress+1539,-31808);
do Memory.poke(memAddress+1540,1666);
do Memory.poke(memAddress+1541,0);
do Memory.poke(memAddress+1542,-32064);
do Memory.poke(memAddress+1543,386);
do Memory.poke(memAddress+1568,32256);
do Memory.poke(memAddress+1569,0);
do Memory.poke(memAddress+1570,0);
do Memory.poke(memAddress+1571,24768);
do Memory.poke(memAddress+1572,258);
do Memory.poke(memAddress+1573,0);
do Memory.poke(memAddress+1574,-32000);
do Memory.poke(memAddress+1575,1544);
do Memory.poke(memAddress+1600,32256);
do Memory.poke(memAddress+1601,0);
do Memory.poke(memAddress+1602,0);
do Memory.poke(memAddress+1603,8288);
do Memory.poke(memAddress+1604,128);
do Memory.poke(memAddress+1605,0);
do Memory.poke(memAddress+1606,0);
do Memory.poke(memAddress+1607,3080);
do Memory.poke(memAddress+1632,32256);
do Memory.poke(memAddress+1633,0);
do Memory.poke(memAddress+1634,0);
do Memory.poke(memAddress+1635,32);
do Memory.poke(memAddress+1636,32);
do Memory.poke(memAddress+1637,0);
do Memory.poke(memAddress+1638,2048);
do Memory.poke(memAddress+1639,6144);
do Memory.poke(memAddress+1664,32256);
do Memory.poke(memAddress+1665,0);
do Memory.poke(memAddress+1666,0);
do Memory.poke(memAddress+1667,8216);
do Memory.poke(memAddress+1668,-8176);
do Memory.poke(memAddress+1669,0);
do Memory.poke(memAddress+1670,4127);
do Memory.poke(memAddress+1671,12296);
do Memory.poke(memAddress+1696,32256);
do Memory.poke(memAddress+1697,0);
do Memory.poke(memAddress+1698,0);
do Memory.poke(memAddress+1699,12296);
do Memory.poke(memAddress+1700,3080);
do Memory.poke(memAddress+1701,-16378);
do Memory.poke(memAddress+1702,8296);
do Memory.poke(memAddress+1703,8216);
do Memory.poke(memAddress+1728,32256);
do Memory.poke(memAddress+1729,0);
do Memory.poke(memAddress+1730,0);
do Memory.poke(memAddress+1731,3084);
do Memory.poke(memAddress+1732,1536);
do Memory.poke(memAddress+1733,0);
do Memory.poke(memAddress+1734,16520);
do Memory.poke(memAddress+1735,16480);
do Memory.poke(memAddress+1760,32256);
do Memory.poke(memAddress+1761,0);
do Memory.poke(memAddress+1762,0);
do Memory.poke(memAddress+1763,1028);
do Memory.poke(memAddress+1764,9732);
do Memory.poke(memAddress+1765,0);
do Memory.poke(memAddress+1766,-32552);
do Memory.poke(memAddress+1767,16448);
do Memory.poke(memAddress+1792,32256);
do Memory.poke(memAddress+1793,0);
do Memory.poke(memAddress+1794,0);
do Memory.poke(memAddress+1795,1028);
do Memory.poke(memAddress+1796,10498);
do Memory.poke(memAddress+1797,-16378);
do Memory.poke(memAddress+1798,297);
do Memory.poke(memAddress+1799,16448);
do Memory.poke(memAddress+1824,32256);
do Memory.poke(memAddress+1825,0);
do Memory.poke(memAddress+1826,0);
do Memory.poke(memAddress+1827,2052);
do Memory.poke(memAddress+1828,-31999);
do Memory.poke(memAddress+1829,8);
do Memory.poke(memAddress+1830,650);
do Memory.poke(memAddress+1831,16417);
do Memory.poke(memAddress+1856,32256);
do Memory.poke(memAddress+1857,0);
do Memory.poke(memAddress+1858,0);
do Memory.poke(memAddress+1859,4100);
do Memory.poke(memAddress+1860,16512);
do Memory.poke(memAddress+1861,4112);
do Memory.poke(memAddress+1862,516);
do Memory.poke(memAddress+1863,16);
do Memory.poke(memAddress+1888,32256);
do Memory.poke(memAddress+1889,0);
do Memory.poke(memAddress+1890,0);
do Memory.poke(memAddress+1891,-16348);
do Memory.poke(memAddress+1892,-2047);
do Memory.poke(memAddress+1893,1091);
do Memory.poke(memAddress+1894,1087);
do Memory.poke(memAddress+1895,18439);
do Memory.poke(memAddress+1920,32256);
do Memory.poke(memAddress+1921,0);
do Memory.poke(memAddress+1922,0);
do Memory.poke(memAddress+1923,-32708);
do Memory.poke(memAddress+1924,-831);
do Memory.poke(memAddress+1925,-31865);
do Memory.poke(memAddress+1926,1791);
do Memory.poke(memAddress+1927,30723);
do Memory.poke(memAddress+1952,32256);
do Memory.poke(memAddress+1953,0);
do Memory.poke(memAddress+1954,0);
do Memory.poke(memAddress+1955,-16368);
do Memory.poke(memAddress+1956,1856);
do Memory.poke(memAddress+1957,24588);
do Memory.poke(memAddress+1958,1472);
do Memory.poke(memAddress+1959,4102);
do Memory.poke(memAddress+1984,-512);
do Memory.poke(memAddress+1985,0);
do Memory.poke(memAddress+1986,0);
do Memory.poke(memAddress+1987,-4072);
do Memory.poke(memAddress+1988,800);
do Memory.poke(memAddress+1989,8208);
do Memory.poke(memAddress+1990,2304);
do Memory.poke(memAddress+1991,12318);
do Memory.poke(memAddress+2016,-512);
do Memory.poke(memAddress+2017,0);
do Memory.poke(memAddress+2018,0);
do Memory.poke(memAddress+2019,24544);
do Memory.poke(memAddress+2020,288);
do Memory.poke(memAddress+2021,48);
do Memory.poke(memAddress+2022,2048);
do Memory.poke(memAddress+2023,4036);
do Memory.poke(memAddress+2048,-512);
do Memory.poke(memAddress+2049,1);
do Memory.poke(memAddress+2050,0);
do Memory.poke(memAddress+2051,32752);
do Memory.poke(memAddress+2052,288);
do Memory.poke(memAddress+2053,36);
do Memory.poke(memAddress+2054,2112);
do Memory.poke(memAddress+2055,4);
do Memory.poke(memAddress+2080,-512);
do Memory.poke(memAddress+2081,1);
do Memory.poke(memAddress+2082,0);
do Memory.poke(memAddress+2083,32760);
do Memory.poke(memAddress+2084,0);
do Memory.poke(memAddress+2085,16428);
do Memory.poke(memAddress+2086,192);
do Memory.poke(memAddress+2087,0);
do Memory.poke(memAddress+2112,-512);
do Memory.poke(memAddress+2113,3);
do Memory.poke(memAddress+2114,0);
do Memory.poke(memAddress+2115,16376);
do Memory.poke(memAddress+2116,1024);
do Memory.poke(memAddress+2117,-16370);
do Memory.poke(memAddress+2118,480);
do Memory.poke(memAddress+2119,8);
do Memory.poke(memAddress+2144,-512);
do Memory.poke(memAddress+2145,3);
do Memory.poke(memAddress+2146,0);
do Memory.poke(memAddress+2147,16380);
do Memory.poke(memAddress+2148,-512);
do Memory.poke(memAddress+2149,-8161);
do Memory.poke(memAddress+2150,511);
do Memory.poke(memAddress+2151,8);
do Memory.poke(memAddress+2176,-512);
do Memory.poke(memAddress+2177,7);
do Memory.poke(memAddress+2178,0);
do Memory.poke(memAddress+2179,16380);
do Memory.poke(memAddress+2180,-512);
do Memory.poke(memAddress+2181,-8161);
do Memory.poke(memAddress+2182,4607);
do Memory.poke(memAddress+2183,24);
do Memory.poke(memAddress+2208,-512);
do Memory.poke(memAddress+2209,7);
do Memory.poke(memAddress+2210,0);
do Memory.poke(memAddress+2211,12284);
do Memory.poke(memAddress+2212,-496);
do Memory.poke(memAddress+2213,-8161);
do Memory.poke(memAddress+2214,4607);
do Memory.poke(memAddress+2215,8);
do Memory.poke(memAddress+2240,-512);
do Memory.poke(memAddress+2241,15);
do Memory.poke(memAddress+2242,0);
do Memory.poke(memAddress+2243,12286);
do Memory.poke(memAddress+2244,-496);
do Memory.poke(memAddress+2245,-8161);
do Memory.poke(memAddress+2246,4607);
do Memory.poke(memAddress+2247,40);
do Memory.poke(memAddress+2272,-512);
do Memory.poke(memAddress+2273,31);
do Memory.poke(memAddress+2274,-16384);
do Memory.poke(memAddress+2275,12287);
do Memory.poke(memAddress+2276,-496);
do Memory.poke(memAddress+2277,24603);
do Memory.poke(memAddress+2278,4542);
do Memory.poke(memAddress+2279,40);
do Memory.poke(memAddress+2304,-512);
do Memory.poke(memAddress+2305,127);
do Memory.poke(memAddress+2306,-16384);
do Memory.poke(memAddress+2307,12287);
do Memory.poke(memAddress+2308,-6640);
do Memory.poke(memAddress+2309,1);
do Memory.poke(memAddress+2310,4096);
do Memory.poke(memAddress+2311,40);
do Memory.poke(memAddress+2336,-512);
do Memory.poke(memAddress+2337,511);
do Memory.poke(memAddress+2338,-4065);
do Memory.poke(memAddress+2339,12287);
do Memory.poke(memAddress+2340,1040);
do Memory.poke(memAddress+2341,264);
do Memory.poke(memAddress+2342,4160);
do Memory.poke(memAddress+2343,40);
do Memory.poke(memAddress+2368,-512);
do Memory.poke(memAddress+2369,2046);
do Memory.poke(memAddress+2370,-1024);
do Memory.poke(memAddress+2371,12263);
do Memory.poke(memAddress+2372,16);
do Memory.poke(memAddress+2373,2);
do Memory.poke(memAddress+2374,4096);
do Memory.poke(memAddress+2375,40);
do Memory.poke(memAddress+2400,-512);
do Memory.poke(memAddress+2401,8176);
do Memory.poke(memAddress+2402,-256);
do Memory.poke(memAddress+2403,4065);
do Memory.poke(memAddress+2404,16);
do Memory.poke(memAddress+2405,0);
do Memory.poke(memAddress+2406,4096);
do Memory.poke(memAddress+2407,32);
do Memory.poke(memAddress+2432,-640);
do Memory.poke(memAddress+2433,32736);
do Memory.poke(memAddress+2434,32704);
do Memory.poke(memAddress+2435,6128);
do Memory.poke(memAddress+2436,16);
do Memory.poke(memAddress+2437,2336);
do Memory.poke(memAddress+2438,4096);
do Memory.poke(memAddress+2439,16);
do Memory.poke(memAddress+2464,-832);
do Memory.poke(memAddress+2465,-64);
do Memory.poke(memAddress+2466,32761);
do Memory.poke(memAddress+2467,26608);
do Memory.poke(memAddress+2468,16);
do Memory.poke(memAddress+2469,2304);
do Memory.poke(memAddress+2470,4096);
do Memory.poke(memAddress+2471,8);
do Memory.poke(memAddress+2496,-928);
do Memory.poke(memAddress+2497,-2176);
do Memory.poke(memAddress+2498,8191);
do Memory.poke(memAddress+2499,18416);
do Memory.poke(memAddress+2500,16);
do Memory.poke(memAddress+2501,2720);
do Memory.poke(memAddress+2502,4096);
do Memory.poke(memAddress+2503,4);
do Memory.poke(memAddress+2528,-992);
do Memory.poke(memAddress+2529,-512);
do Memory.poke(memAddress+2530,4095);
do Memory.poke(memAddress+2531,18416);
do Memory.poke(memAddress+2532,16);
do Memory.poke(memAddress+2533,1088);
do Memory.poke(memAddress+2534,4096);
do Memory.poke(memAddress+2535,4);
do Memory.poke(memAddress+2560,-1008);
do Memory.poke(memAddress+2561,-16384);
do Memory.poke(memAddress+2562,63);
do Memory.poke(memAddress+2563,-14352);
do Memory.poke(memAddress+2564,0);
do Memory.poke(memAddress+2565,0);
do Memory.poke(memAddress+2566,4096);
do Memory.poke(memAddress+2567,4);
do Memory.poke(memAddress+2592,7176);
do Memory.poke(memAddress+2593,-8192);
do Memory.poke(memAddress+2594,63);
do Memory.poke(memAddress+2595,-32000);
do Memory.poke(memAddress+2596,0);
do Memory.poke(memAddress+2597,0);
do Memory.poke(memAddress+2598,0);
do Memory.poke(memAddress+2599,2);
do Memory.poke(memAddress+2624,-32756);
do Memory.poke(memAddress+2625,-8192);
do Memory.poke(memAddress+2626,95);
do Memory.poke(memAddress+2627,0);
do Memory.poke(memAddress+2628,1);
do Memory.poke(memAddress+2629,0);
do Memory.poke(memAddress+2630,0);
do Memory.poke(memAddress+2631,1);
do Memory.poke(memAddress+2656,-32764);
do Memory.poke(memAddress+2657,-8192);
do Memory.poke(memAddress+2658,127);
do Memory.poke(memAddress+2659,256);
do Memory.poke(memAddress+2660,33);
do Memory.poke(memAddress+2661,0);
do Memory.poke(memAddress+2662,2048);
do Memory.poke(memAddress+2663,1);
do Memory.poke(memAddress+2688,4);
do Memory.poke(memAddress+2689,-8192);
do Memory.poke(memAddress+2690,255);
do Memory.poke(memAddress+2691,256);
do Memory.poke(memAddress+2692,102);
do Memory.poke(memAddress+2693,0);
do Memory.poke(memAddress+2694,-29696);
do Memory.poke(memAddress+2695,0);
do Memory.poke(memAddress+2720,16388);
do Memory.poke(memAddress+2721,-8192);
do Memory.poke(memAddress+2722,255);
do Memory.poke(memAddress+2723,0);
do Memory.poke(memAddress+2724,456);
do Memory.poke(memAddress+2725,0);
do Memory.poke(memAddress+2726,28416);
do Memory.poke(memAddress+2727,0);
do Memory.poke(memAddress+2752,16386);
do Memory.poke(memAddress+2753,-4096);
do Memory.poke(memAddress+2754,511);
do Memory.poke(memAddress+2755,2560);
do Memory.poke(memAddress+2756,1624);
do Memory.poke(memAddress+2757,0);
do Memory.poke(memAddress+2758,5824);
do Memory.poke(memAddress+2759,0);
do Memory.poke(memAddress+2784,30722);
do Memory.poke(memAddress+2785,-4096);
do Memory.poke(memAddress+2786,383);
do Memory.poke(memAddress+2787,1024);
do Memory.poke(memAddress+2788,30822);
do Memory.poke(memAddress+2789,0);
do Memory.poke(memAddress+2790,7196);
do Memory.poke(memAddress+2791,0);
do Memory.poke(memAddress+2816,16386);
do Memory.poke(memAddress+2817,-4096);
do Memory.poke(memAddress+2818,1023);
do Memory.poke(memAddress+2819,0);
do Memory.poke(memAddress+2820,-4095);
do Memory.poke(memAddress+2821,-1);
do Memory.poke(memAddress+2822,8199);
do Memory.poke(memAddress+2823,0);
do Memory.poke(memAddress+2848,4);
do Memory.poke(memAddress+2849,-4096);
do Memory.poke(memAddress+2850,1023);
do Memory.poke(memAddress+2851,1024);
do Memory.poke(memAddress+2852,-8191);
do Memory.poke(memAddress+2853,-1041);
do Memory.poke(memAddress+2854,16387);
do Memory.poke(memAddress+2855,0);
do Memory.poke(memAddress+2880,4);
do Memory.poke(memAddress+2881,-4096);
do Memory.poke(memAddress+2882,511);
do Memory.poke(memAddress+2883,-15360);
do Memory.poke(memAddress+2884,-8192);
do Memory.poke(memAddress+2885,-993);
do Memory.poke(memAddress+2886,-32765);
do Memory.poke(memAddress+2887,0);
do Memory.poke(memAddress+2912,4);
do Memory.poke(memAddress+2913,-4096);
do Memory.poke(memAddress+2914,63);
do Memory.poke(memAddress+2915,2048);
do Memory.poke(memAddress+2916,-8192);
do Memory.poke(memAddress+2917,-449);
do Memory.poke(memAddress+2918,3);
do Memory.poke(memAddress+2919,1);
do Memory.poke(memAddress+2944,8);
do Memory.poke(memAddress+2945,-2048);
do Memory.poke(memAddress+2946,47);
do Memory.poke(memAddress+2947,10240);
do Memory.poke(memAddress+2948,-16384);
do Memory.poke(memAddress+2949,-16833);
do Memory.poke(memAddress+2950,3);
do Memory.poke(memAddress+2951,1);
do Memory.poke(memAddress+2976,24);
do Memory.poke(memAddress+2977,0);
do Memory.poke(memAddress+2978,0);
do Memory.poke(memAddress+2979,4096);
do Memory.poke(memAddress+2980,-16320);
do Memory.poke(memAddress+2981,-16513);
do Memory.poke(memAddress+2982,257);
do Memory.poke(memAddress+2983,2);
do Memory.poke(memAddress+3008,48);
do Memory.poke(memAddress+3009,0);
do Memory.poke(memAddress+3010,0);
do Memory.poke(memAddress+3011,4096);
do Memory.poke(memAddress+3012,40);
do Memory.poke(memAddress+3013,32767);
do Memory.poke(memAddress+3014,256);
do Memory.poke(memAddress+3015,2);
do Memory.poke(memAddress+3040,96);
do Memory.poke(memAddress+3041,0);
do Memory.poke(memAddress+3042,0);
do Memory.poke(memAddress+3043,4096);
do Memory.poke(memAddress+3044,0);
do Memory.poke(memAddress+3045,4088);
do Memory.poke(memAddress+3046,1280);
do Memory.poke(memAddress+3047,2);
do Memory.poke(memAddress+3072,192);
do Memory.poke(memAddress+3073,0);
do Memory.poke(memAddress+3074,0);
do Memory.poke(memAddress+3075,0);
do Memory.poke(memAddress+3076,16);
do Memory.poke(memAddress+3077,1016);
do Memory.poke(memAddress+3078,256);
do Memory.poke(memAddress+3079,6);
do Memory.poke(memAddress+3104,768);
do Memory.poke(memAddress+3105,0);
do Memory.poke(memAddress+3106,0);
do Memory.poke(memAddress+3107,0);
do Memory.poke(memAddress+3108,16);
do Memory.poke(memAddress+3109,2040);
do Memory.poke(memAddress+3110,256);
do Memory.poke(memAddress+3111,6);
do Memory.poke(memAddress+3136,3072);
do Memory.poke(memAddress+3137,0);
do Memory.poke(memAddress+3138,0);
do Memory.poke(memAddress+3139,4096);
do Memory.poke(memAddress+3140,8);
do Memory.poke(memAddress+3141,2044);
do Memory.poke(memAddress+3142,0);
do Memory.poke(memAddress+3143,6);
do Memory.poke(memAddress+3168,12288);
do Memory.poke(memAddress+3169,0);
do Memory.poke(memAddress+3170,0);
do Memory.poke(memAddress+3171,4096);
do Memory.poke(memAddress+3172,8);
do Memory.poke(memAddress+3173,2044);
do Memory.poke(memAddress+3174,0);
do Memory.poke(memAddress+3175,2);
do Memory.poke(memAddress+3200,-8192);
do Memory.poke(memAddress+3201,0);
do Memory.poke(memAddress+3202,0);
do Memory.poke(memAddress+3203,7680);
do Memory.poke(memAddress+3204,0);
do Memory.poke(memAddress+3205,2044);
do Memory.poke(memAddress+3206,0);
do Memory.poke(memAddress+3207,2);
do Memory.poke(memAddress+3232,-4096);
do Memory.poke(memAddress+3233,31);
do Memory.poke(memAddress+3234,0);
do Memory.poke(memAddress+3235,16368);
do Memory.poke(memAddress+3236,4);
do Memory.poke(memAddress+3237,2044);
do Memory.poke(memAddress+3238,0);
do Memory.poke(memAddress+3239,1);
do Memory.poke(memAddress+3264,-1024);
do Memory.poke(memAddress+3265,32767);
do Memory.poke(memAddress+3266,-2048);
do Memory.poke(memAddress+3267,32767);
do Memory.poke(memAddress+3268,2);
do Memory.poke(memAddress+3269,2046);
do Memory.poke(memAddress+3270,-16384);
do Memory.poke(memAddress+3271,1);
do Memory.poke(memAddress+3296,-128);
do Memory.poke(memAddress+3297,-1);
do Memory.poke(memAddress+3298,-1);
do Memory.poke(memAddress+3299,-1);
do Memory.poke(memAddress+3300,2);
do Memory.poke(memAddress+3301,2047);
do Memory.poke(memAddress+3302,-16256);
do Memory.poke(memAddress+3303,0);
do Memory.poke(memAddress+3328,-64);
do Memory.poke(memAddress+3329,-1);
do Memory.poke(memAddress+3330,-1);
do Memory.poke(memAddress+3331,-1);
do Memory.poke(memAddress+3332,1);
do Memory.poke(memAddress+3333,511);
do Memory.poke(memAddress+3334,12416);
do Memory.poke(memAddress+3335,0);
do Memory.poke(memAddress+3360,-32);
do Memory.poke(memAddress+3361,-1);
do Memory.poke(memAddress+3362,-1);
do Memory.poke(memAddress+3363,-1);
do Memory.poke(memAddress+3364,1);
do Memory.poke(memAddress+3365,511);
do Memory.poke(memAddress+3366,7296);
do Memory.poke(memAddress+3367,0);
do Memory.poke(memAddress+3392,-32);
do Memory.poke(memAddress+3393,-1);
do Memory.poke(memAddress+3394,-1);
do Memory.poke(memAddress+3395,-1);
do Memory.poke(memAddress+3396,7);
do Memory.poke(memAddress+3397,0);
do Memory.poke(memAddress+3398,3968);
do Memory.poke(memAddress+3399,0);
do Memory.poke(memAddress+3424,-32);
do Memory.poke(memAddress+3425,-1);
do Memory.poke(memAddress+3426,-1);
do Memory.poke(memAddress+3427,-1);
do Memory.poke(memAddress+3428,511);
do Memory.poke(memAddress+3429,0);
do Memory.poke(memAddress+3430,16352);
do Memory.poke(memAddress+3431,0);
do Memory.poke(memAddress+3456,-32);
do Memory.poke(memAddress+3457,-1);
do Memory.poke(memAddress+3458,-1);
do Memory.poke(memAddress+3459,-1);
do Memory.poke(memAddress+3460,-1);
do Memory.poke(memAddress+3461,-1);
do Memory.poke(memAddress+3462,-1);
do Memory.poke(memAddress+3463,0);
do Memory.poke(memAddress+3488,-32);
do Memory.poke(memAddress+3489,-1);
do Memory.poke(memAddress+3490,-1);
do Memory.poke(memAddress+3491,-1);
do Memory.poke(memAddress+3492,-1);
do Memory.poke(memAddress+3493,-1);
do Memory.poke(memAddress+3494,-1);
do Memory.poke(memAddress+3495,0);
do Memory.poke(memAddress+3520,-64);
do Memory.poke(memAddress+3521,-1);
do Memory.poke(memAddress+3522,-1);
do Memory.poke(memAddress+3523,-1);
do Memory.poke(memAddress+3524,-1);
do Memory.poke(memAddress+3525,-1);
do Memory.poke(memAddress+3526,-1);
do Memory.poke(memAddress+3527,1);
do Memory.poke(memAddress+3552,-16512);
do Memory.poke(memAddress+3553,-1);
do Memory.poke(memAddress+3554,-1);
do Memory.poke(memAddress+3555,-1);
do Memory.poke(memAddress+3556,-1);
do Memory.poke(memAddress+3557,-1);
do Memory.poke(memAddress+3558,-1);
do Memory.poke(memAddress+3559,1);
do Memory.poke(memAddress+3584,512);
do Memory.poke(memAddress+3585,-1);
do Memory.poke(memAddress+3586,-1);
do Memory.poke(memAddress+3587,-1);
do Memory.poke(memAddress+3588,-1);
do Memory.poke(memAddress+3589,-1);
do Memory.poke(memAddress+3590,-1);
do Memory.poke(memAddress+3591,1);
do Memory.poke(memAddress+3616,256);
do Memory.poke(memAddress+3617,-28676);
do Memory.poke(memAddress+3618,-28673);
do Memory.poke(memAddress+3619,-1);
do Memory.poke(memAddress+3620,-1);
do Memory.poke(memAddress+3621,-1);
do Memory.poke(memAddress+3622,-1);
do Memory.poke(memAddress+3623,1);
do Memory.poke(memAddress+3648,256);
do Memory.poke(memAddress+3649,480);
do Memory.poke(memAddress+3650,508);
do Memory.poke(memAddress+3651,-320);
do Memory.poke(memAddress+3652,-1);
do Memory.poke(memAddress+3653,-1);
do Memory.poke(memAddress+3654,-1);
do Memory.poke(memAddress+3655,0);
do Memory.poke(memAddress+3680,256);
do Memory.poke(memAddress+3681,32);
do Memory.poke(memAddress+3682,0);
do Memory.poke(memAddress+3683,32000);
do Memory.poke(memAddress+3684,-1);
do Memory.poke(memAddress+3685,-1);
do Memory.poke(memAddress+3686,32383);
do Memory.poke(memAddress+3687,0);
do Memory.poke(memAddress+3712,256);
do Memory.poke(memAddress+3713,16);
do Memory.poke(memAddress+3714,0);
do Memory.poke(memAddress+3715,1536);
do Memory.poke(memAddress+3716,-14344);
do Memory.poke(memAddress+3717,-2049);
do Memory.poke(memAddress+3718,-32705);
do Memory.poke(memAddress+3719,0);
do Memory.poke(memAddress+3744,256);
do Memory.poke(memAddress+3745,16);
do Memory.poke(memAddress+3746,0);
do Memory.poke(memAddress+3747,1024);
do Memory.poke(memAddress+3748,1008);
do Memory.poke(memAddress+3749,-32257);
do Memory.poke(memAddress+3750,-32753);
do Memory.poke(memAddress+3751,0);
do Memory.poke(memAddress+3776,512);
do Memory.poke(memAddress+3777,28);
do Memory.poke(memAddress+3778,0);
do Memory.poke(memAddress+3779,12800);
do Memory.poke(memAddress+3780,520);
do Memory.poke(memAddress+3781,0);
do Memory.poke(memAddress+3782,-32752);
do Memory.poke(memAddress+3783,0);
do Memory.poke(memAddress+3808,-512);
do Memory.poke(memAddress+3809,19);
do Memory.poke(memAddress+3810,0);
do Memory.poke(memAddress+3811,-15872);
do Memory.poke(memAddress+3812,1548);
do Memory.poke(memAddress+3813,0);
do Memory.poke(memAddress+3814,-16384);
do Memory.poke(memAddress+3815,0);
do Memory.poke(memAddress+3840,1024);
do Memory.poke(memAddress+3841,0);
do Memory.poke(memAddress+3842,0);
do Memory.poke(memAddress+3843,512);
do Memory.poke(memAddress+3844,1030);
do Memory.poke(memAddress+3845,0);
do Memory.poke(memAddress+3846,-32);
do Memory.poke(memAddress+3847,0);
do Memory.poke(memAddress+3872,6144);
do Memory.poke(memAddress+3873,32);
do Memory.poke(memAddress+3874,0);
do Memory.poke(memAddress+3875,256);
do Memory.poke(memAddress+3876,6147);
do Memory.poke(memAddress+3877,0);
do Memory.poke(memAddress+3878,24608);
do Memory.poke(memAddress+3879,0);
do Memory.poke(memAddress+3904,12288);
do Memory.poke(memAddress+3905,96);
do Memory.poke(memAddress+3906,0);
do Memory.poke(memAddress+3907,448);
do Memory.poke(memAddress+3908,32515);
do Memory.poke(memAddress+3909,0);
do Memory.poke(memAddress+3910,4128);
do Memory.poke(memAddress+3911,0);
do Memory.poke(memAddress+3936,-2048);
do Memory.poke(memAddress+3937,95);
do Memory.poke(memAddress+3938,0);
do Memory.poke(memAddress+3939,-28704);
do Memory.poke(memAddress+3940,-58);
do Memory.poke(memAddress+3941,0);
do Memory.poke(memAddress+3942,7952);
do Memory.poke(memAddress+3943,0);
do Memory.poke(memAddress+3968,-512);
do Memory.poke(memAddress+3969,255);
do Memory.poke(memAddress+3970,0);
do Memory.poke(memAddress+3971,32760);
do Memory.poke(memAddress+3972,-8);
do Memory.poke(memAddress+3973,1);
do Memory.poke(memAddress+3974,16376);
do Memory.poke(memAddress+3975,0);
do Memory.poke(memAddress+4000,-512);
do Memory.poke(memAddress+4001,511);
do Memory.poke(memAddress+4002,0);
do Memory.poke(memAddress+4003,32760);
do Memory.poke(memAddress+4004,-8);
do Memory.poke(memAddress+4005,1);
do Memory.poke(memAddress+4006,32764);
do Memory.poke(memAddress+4007,0);
do Memory.poke(memAddress+4032,-1024);
do Memory.poke(memAddress+4033,127);
do Memory.poke(memAddress+4034,0);
do Memory.poke(memAddress+4035,4080);
do Memory.poke(memAddress+4036,0);
do Memory.poke(memAddress+4037,0);
do Memory.poke(memAddress+4038,16376);
do Memory.poke(memAddress+4039,0);
do Memory.poke(memAddress+4064,0);
do Memory.poke(memAddress+4065,0);
do Memory.poke(memAddress+4066,0);
do Memory.poke(memAddress+4067,0);
do Memory.poke(memAddress+4068,0);
do Memory.poke(memAddress+4069,0);
do Memory.poke(memAddress+4070,0);
do Memory.poke(memAddress+4071,0);

      return;
   }

   /** Erases the square from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y, x + size, y + size);
      return;
   }

    /** Increments the square size by 2 pixels. */
   method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
         do erase();
         let size = size + 2;
         do draw();
      }
      return;
   }

   /** Decrements the square size by 2 pixels. */
   method void decSize() {
      if (size > 2) {
         do erase();
         let size = size - 2;
         do draw();
      }
      return;
   }

   /** Moves the square up by 2 pixels. */
   method void moveUp() {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + size, y + 1);
      }
      return;
   }

   /** Moves the square down by 2 pixels. */
   method void moveDown() {
      if ((y + size) < 254) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + size, y + 1);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, (y + size) - 1, x + size, y + size);
      }
      return;
   }

   /** Moves the square left by 2 pixels. */
   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawRectangle(x, y, x + 1, y + size);
      }
      return;
   }

   /** Moves the square right by 2 pixels. */
   method void moveRight() {
      if ((x + size) < 510) {
         do Screen.setColor(false);
         do Screen.drawRectangle(x, y, x + 1, y + size);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawRectangle((x + size) - 1, y, x + size, y + size);
      }
      return;
   }
}
